{
  "name": "react-tutorial",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bower": "^1.7.9",
    "config": "^1.20.1",
    "body-parser": "^1.4.3",
    "express": "^4.4.5",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "karma": "^0.13.22",
    "nodemon": "^1.9.1",
    "opener": "^1.4.1",
    "parallelshell": "^2.0.0",
    "phantomjs-prebuilt": "^2.1.7"
  },
  "scripts": {
    "open-browser": "opener http://localhost:3000",
    "start": "node ./app/server/server.js"
  }
}
